<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTailorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Penjahit" />

    <EditText
        android:id="@+id/etTailorSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keahlian (Contoh: Jas/Kebaya)" />

    <EditText
        android:id="@+id/etTailorLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokasi" />

    <EditText
        android:id="@+id/etTailorPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Mulai Dari"
        android:inputType="number" />

</LinearLayout>